# MeetingApp

./: .gitignore  Dockerfile  LICENSE  Program.cs  README.md  Startup.cs  WeatherForecast.cs  aspreact.csproj  docker-compose.yml
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  (+1 more)
Controllers/: MeetingRoomController.cs  WeatherForecastController.cs
Maps/: MeetingRoomMap.cs
Models/: ApiDBContext.cs  MeetingRoomModel.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
dbscripts/: seed.sql
src/: MeetingApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/MeetingApp.Application/: MeetingApp.Application.csproj
src/MeetingApp.Application/Services/: MeetingService.cs
src/MeetingApp.Application/Services/Contracts/: IMeetingService.cs
src/MeetingApp.Models/: MeetingApp.Models.csproj
src/MeetingApp.Models/Location/: AddLocationModel.cs  ILocationModel.cs  LocationModel.cs  UpdateLocationModel.cs
src/MeetingApp.Models/MeetingRoom/: AddMeetingRoomModel.cs  IMeetingRoomModel.cs  MeetingRoomModel.cs  UpdateMeetingRoomModel.cs
src/MeetingApp.Website/: Dockerfile  MeetingApp.Website.csproj  Program.cs  Startup.cs  appsettings.json
src/MeetingApp.Website/Controllers/: LocationController.cs  MeetingRoomController.cs
src/MeetingApp.Website/Models/: ErrorViewModel.cs
src/MeetingApp.Website/Models/Location/: AddLocationViewModel.cs  ListLocationViewModel.cs  LocationViewModel.cs  UpdateLocationViewModel.cs
src/MeetingApp.Website/Models/Location/Factory/: LocationViewModelFactory.cs
src/MeetingApp.Website/Models/MeetingRoom/: AddMeetingRoomViewModel.cs  ListMeetingRoomViewModel.cs  MeetingRoomViewModel.cs  UpdateMeetingRoomViewModel.cs
src/MeetingApp.Website/Models/MeetingRoom/Factory/: MeetingRoomViewModelFactory.cs
src/MeetingApp.Website/Properties/: launchSettings.json
src/MeetingApp.Website/Views/: _ViewImports.cshtml
src/MeetingApp.Website/Views/Location/: Add.cshtml  Index.cshtml  Location.cshtml  Update.cshtml
src/MeetingApp.Website/Views/MeetingRoom/: Add.cshtml  Delete.cshtml  Index.cshtml  MeetingRoom.cshtml  Update.cshtml
src/MeetingApp.Website/Views/Shared/: _Layout.cshtml
(+20 files in other folders)
