<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeetingApp.Database\MeetingApp.Database.csproj" />
    <ProjectReference Include="..\MeetingApp.Models\MeetingApp.Models.csproj" />
  </ItemGroup>

</Project>
